MMCSVM_DevelopmentModel/WpfApp1/View/ChildWindow.xaml

<Window x:Class="WpfApp1.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:ovl="clr-namespace:WpfApp1"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="400" Height="600" Background="#333333" >

    <Window.Resources>
        <ResourceDictionary Source="/Theme/MainWindowStyle.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas1" Background="#333333" Grid.Row="0" Panel.ZIndex="2" MouseDown="Canvas_MouseDown" >
            <TextBlock Canvas.Left="80" Canvas.Top="0" Text="Child Window" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Medium" FontSize="35" />
            <Button Canvas.Left="350" Canvas.Top="5" Height="30" Width="30" Content="✕" Template="{StaticResource RoundButtonC}" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Close_Click" />
        </Canvas>

        <Canvas x:Name="CanvasMain" Background="Transparent" Grid.Row="1" Panel.ZIndex="1" >
            <ovl:ChildWindow_OvelayA x:Name="_OverlayA" Panel.ZIndex="3" Canvas.Left="0" Canvas.Top="0" Width="400" Height="250" Visibility="Visible" />
            <ovl:ChildWindow_OvelayB x:Name="_OverlayB" Panel.ZIndex="3" Canvas.Left="0" Canvas.Top="0" Width="400" Height="250" Visibility="Visible" />

            <Button Content="ChildWindow Main layer Click" Panel.ZIndex="15" Canvas.Left="10" Canvas.Top="350" Width="300" Height="30" FontWeight="Medium" FontSize="15" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChildWindow_layer_Click" />

        </Canvas>
        
    </Grid>

</Window>
