MMCSVM_DevelopmentModel/WpfApp1/View/MainWindow_OverlayC.xaml

<UserControl x:Class="WpfApp1.MainWindow_OverlayC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             xmlns:ovl="clr-namespace:WpfApp1"
             d:DesignWidth="6400" d:DesignHeight="3750" >

    <UserControl.Resources>
        <ResourceDictionary Source="/Theme/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    
    <Canvas>
        <Canvas.RenderTransform>
            <RotateTransform Angle="0" CenterX="3200" CenterY="1875"/>
        </Canvas.RenderTransform>


        <Button x:Name="TriangleButtonA" Canvas.Left="2250" Canvas.Top="1000" Style="{DynamicResource TriangleButton}" Click="TriangleButton_Click" Visibility="Visible">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding Path=TriangleAngle}" />
            </Button.RenderTransform>
        </Button>

        <Button Content="Triangle button color change" Panel.ZIndex="10" Canvas.Left="50" Canvas.Top="850" Width="1500" Height="150" FontSize="80"  
                Click="ColorChange_Click" />

        <Button Content="MainWindow_OverlayC layer Click" Panel.ZIndex="15" Canvas.Left="50" Canvas.Top="1750" Width="1500" Height="150" 
                FontWeight="Medium" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />

        <!--
        <Button Content="△移動" Canvas.Left="1800" Canvas.Top="5000" Height="150" Width="500"  FontSize="100" Click="移動_Click" />
        <Button Content="△回転" Canvas.Left="2500" Canvas.Top="5000" Height="150" Width="500"  FontSize="100" Click="回転_Click" />

        <Button Content="初期位置に戻る" Canvas.Left="3200" Canvas.Top="5000" Height="150" Width="1000"  FontSize="100" Click="初期位置に戻る_Click" />

        <Button Content="OverlayC" Canvas.Left="400" Canvas.Top="430" Width="75" Click="Button_Click" />
        -->
    </Canvas>

</UserControl>
