MMCSVM_DevelopmentModel/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:ovl="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" Width="1280" Height="800" Background="#333333" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="/Theme/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas1" Background="#333333" Grid.Row="0" Panel.ZIndex="2" MouseDown="Canvas_MouseDown" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" >
            <TextBlock Canvas.Left="30" Canvas.Top="5" Text="MMCSVM Development model" Foreground="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Medium" FontSize="35" />

            <Button x:Name="Button1" Canvas.Left="650" Canvas.Top="10" FontWeight="Medium" Content="{Binding Path=TopButtonContent}" Foreground="White" FontSize="20" Style="{DynamicResource ButtonC}" Click="Button1_Click" />

            <ComboBox x:Name="ComboBoxA" Canvas.Left="820" Canvas.Top="10" FontSize="20" Width="250" SelectedIndex="0" Foreground="White" Style="{StaticResource ComboBoxA}" SelectionChanged="ComboBoxA_SelectionChanged" />
            
            <Button Canvas.Left="1165" Canvas.Top="5" Height="30" Width="30" Content="_" Template="{StaticResource RoundButtonC}" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Minimam_Click" />
            <Button Canvas.Left="1200" Canvas.Top="5" Height="30" Width="30" Content="□" Template="{StaticResource RoundButtonC}" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Maximam_Click" />
            <Button Canvas.Left="1235" Canvas.Top="5" Height="30" Width="30" Content="✕" Template="{StaticResource RoundButtonC}" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Close_Click" />
        </Canvas>

        <Canvas x:Name="CanvasMain" Background="Transparent" Grid.Row="1" Panel.ZIndex="1" >

            <ScrollViewer x:Name="scrollViewer" Width="1280" Height="750" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" 
                          PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="scrollViewer_PreviewMouseMove" 
                          PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" 
                          ScrollChanged="scrollViewer_ScrollChanged">
                <Viewbox x:Name="ViewboxOverlayA" Width="1280" Height="750" >
                    <ovl:MainWindow_OverlayA x:Name="_OverlayA" Panel.ZIndex="3" Width="6400" Height="3750" Visibility="Visible" />
                </Viewbox>
            </ScrollViewer>

            <Viewbox x:Name="ViewboxOverlayB" Canvas.Left="{Binding Path=X}" Canvas.Top="{Binding Path=Y}" Width="1280" Height="750">
                <ovl:MainWindow_OverlayB x:Name="_OverlayB" Panel.ZIndex="4" Width="6400" Height="3750" Visibility="{Binding Path=OverlayB_Visibility}" />
            </Viewbox>
            <Viewbox x:Name="ViewboxOverlayC" Canvas.Left="{Binding Path=X}" Canvas.Top="{Binding Path=Y}" Width="1280" Height="750">
                <ovl:MainWindow_OverlayC x:Name="_OverlayC" Panel.ZIndex="5" Width="6400" Height="3750" Visibility="Visible" />
            </Viewbox>

            <Border Canvas.Left="25" Canvas.Top="20" Width="80" BorderBrush="LightBlue" BorderThickness="3">
                <TextBlock x:Name="TextBlockExpansionRate" Text="100%" Foreground="Black" Background="White" FontSize="25" FontWeight="Medium" TextAlignment="Center" />
            </Border>

            <Button Content="Enlargement" Panel.ZIndex="10" Canvas.Left="0" Canvas.Top="60" Width="200" Height="50" Style="{DynamicResource ButtonC}" Foreground="White" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Enlargement_Click" />
            <Button Content="Reduction" Panel.ZIndex="10" Canvas.Left="0" Canvas.Top="110" Width="200" Height="50" Style="{DynamicResource ButtonC}" Foreground="White" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Reduction_Click" />

            <ovl:MainWindow_PupupA x:Name="_PupupA" Canvas.Left="970" Canvas.Top="50" Panel.ZIndex="10" Height="180" Width="280" Visibility="{Binding Path=PupupVisibility}" />

            <Button Content="Mainwindow layer Click" Panel.ZIndex="15" Canvas.Left="10" Canvas.Top="250" Width="300" Height="30" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />

        </Canvas>
    </Grid>

</Window>
