MMCSVM_DevelopmentModel/WpfApp1/View/MainWindow_PupupA.xaml

<UserControl x:Class="WpfApp1.MainWindow_PupupA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="280" Background="#F2F2F2" >

    <UserControl.Resources>
        <ResourceDictionary Source="/Theme/MainWindowStyle.xaml"/>
    </UserControl.Resources>

    <Canvas>
        <Button Canvas.Left="250" Canvas.Top="5" Content="✖" FontSize="15" Click="Close_Click" />

        <TextBlock Canvas.Left="15" Canvas.Top="20" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Medium" Text="状態１" />
        <TextBlock Canvas.Left="15" Canvas.Top="50" Foreground="Black" TextAlignment="Center" FontSize="20"  FontWeight="Medium" Text="状態２" />
        <TextBlock Canvas.Left="15" Canvas.Top="80" Foreground="Black" TextAlignment="Center" FontSize="20"  FontWeight="Medium" Text="状態３" />

        <TextBlock Canvas.Left="100" Canvas.Top="20" Foreground="Black" TextAlignment="Center"  FontSize="20" FontWeight="Medium" Text="0123456789" />
        <TextBlock Canvas.Left="100" Canvas.Top="50" Foreground="Black" TextAlignment="Center" FontSize="20"  FontWeight="Medium" Text="あいうえお" />
        <TextBlock Canvas.Left="100" Canvas.Top="80" Foreground="Black" TextAlignment="Center"  FontSize="20" FontWeight="Medium" Text="ABCDEFG" />

        <TextBlock Canvas.Left="15" Canvas.Top="120" Foreground="Black" TextAlignment="Center" FontSize="20"  FontWeight="Medium" Text="ルート表示" />

        <Button x:Name="LineVisibleBtn" Canvas.Left="120" Canvas.Top="120" Content="ON" Panel.ZIndex="10" Foreground="White" FontSize="20" 
                Style="{StaticResource ButtonE}" Click="LineVisibleBtn_Click" />
        
    </Canvas>

</UserControl>
